<!doctype html>
<head>
	<meta charset="UTF-8">
	<title> Exam Routine Schedular </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
.month{
	position: absolute;
	top: 20%;
	left: 40%;

}
.month select{
	
	background: #fff;
	 color: #34b3a0;
	width: 100%;
	padding: 20px;
	font-size: 20px;
	font-family: sans-serif;
	box-sizing: border-box;
	border: none;
	box-shadow: 0 5px 25px rgba(0,0,0,.5)
}
.month input{
			width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
		}
		body{
			background-color: #00FA9A;
		}

.btn{
  
  cursor: pointer;
  
}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<p>Exam Schedular</p>
		<ul>
		<li><a href="project.html">Home</a></li>
		<li><a href="#">Exam Routine</a>
			 <ul>
			 	  <li><a href="CSE.html">CSE</a></li>
			 	  <li><a href="EEE.html">EEE</a></li>
			 	  <li><a href="CE.html">CE</a></li>

			 	</ul>	
		</li>
		<li><a href="offday.html">Off day</a></li>	
		<li><a href="Welcome page.html">Log out</a></li>
	</ul>
	</nav>
	<div class="month">
		<form method="post"action="offday.php">
		<select name="months">
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
            
		</select>
		<br><br>
		<select  name="days">
			<option value="Saturday">Saturday</option>
			<option value="Sunday">Sunday</option>
			<option value="Monday">Monday</option>
			<option value="Tuesday">Tuesday</option>
			<option value="Wednesday">Wednesday</option>
			<option value="Thursday">Thursday</option>
			<option value="Friday">Friday</option>
		</select>
		<br><br>
		<input type="number" placeholder="Enter Current Year"name="years"required >
		<br>
		<input type="number" placeholder="Enter The Holiday date"name="dates" required>
		<br>
		<input type="submit" name="submit"class="btn">
	</form>
	</div>
</body>
</html>